map ${HTTPUPGRADE} ${CONNECTION_UPGRADE} {
        default upgrade;
        '' close;
    }


server {
    listen      ${NGINX_PORT};
    return 301 ${REDIRECTURI};
}


server {
    listen                443;
    ssl on;
    ssl_certificate_key ${SSL_PRIVKEY_FILE};
    ssl_certificate ${SSL_CERTIFICATE_FILE};
    server_name           ${NGINX_HOST};

    location / {
        proxy_set_header Access-Control-Allow-Origin "*";
        proxy_set_header X-Real-IP ${REALIP};
        proxy_set_header X-Forwarded-For ${ADDXFORWARDEDFOR};
        proxy_set_header Host ${HOST};
        proxy_set_header Upgrade ${HTTPUPGRADE};
        proxy_set_header Connection "Upgrade";
        proxy_pass https://${WEB}:5000;
    }
} 
